# Tauri + Rust + TS additions — APPEND to template/base/.gitignore.template entries.

# Tauri build output
src-tauri/target/
src-tauri/gen/

# Rust general
target/
**/target/
*.rs.bk
# Cargo.lock IS typically committed for application crates (Tauri apps qualify).
# Default: kept committed (line below stays commented). Uncomment ONLY if this is a library crate.
# Cargo.lock

# Vite / frontend (matches web stack)
node_modules/
dist/
.vite/
tsconfig.tsbuildinfo
.vitest/

# Tauri output bundles
src-tauri/target/release/bundle/
